# toda vez que for ajustado ou criada uma nova variável, 
# deverá ser ajustado tbm no ./config/config.js

DB_HOST = 
DB_USER = 
DB_PASS = 
DB_NAME = 
SERVER_PORT = 
NODE_ENV = 
DATABASE_URI = 
PREFIXO_API_URI = 